No files changed, compilation skipped

Ran 6 tests for test/RNSNameModuleV1.t.sol:RNSNameModuleV1Test
[PASS] test_isModuleType_executor() (gas: 8300)
[PASS] test_onInstall_storesNode() (gas: 10304)
[PASS] test_onUninstall_clearsNode() (gas: 48111)
[PASS] test_updateAddress_updatesResolver() (gas: 106992)
[PASS] test_updateName_updatesResolver() (gas: 112213)
[PASS] test_updateTextRecord_updatesResolver() (gas: 115898)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 3.61ms (540.67µs CPU time)

Ran 20 tests for test/khaaliResolver.t.sol:khaaliResolverTest
[PASS] test_addr_defaultsToZero() (gas: 12747)
[PASS] test_init_adminRole() (gas: 20939)
[PASS] test_init_cannotReinitialize() (gas: 45184)
[PASS] test_init_operatorRole() (gas: 21123)
[PASS] test_name_defaultsToEmpty() (gas: 17337)
[PASS] test_setAddr_byNodeOwner() (gas: 79019)
[PASS] test_setAddr_byOperator() (gas: 81059)
[PASS] test_setAddr_emitsEvent() (gas: 72958)
[PASS] test_setAddr_revertsForStranger() (gas: 47813)
[PASS] test_setName_byNodeOwner() (gas: 82458)
[PASS] test_setName_byOperator() (gas: 85334)
[PASS] test_setName_emitsEvent() (gas: 72539)
[PASS] test_setText_byNodeOwner() (gas: 85253)
[PASS] test_setText_emitsEvent() (gas: 76273)
[PASS] test_setText_multipleKeys() (gas: 160571)
[PASS] test_setText_revertsForStranger() (gas: 48547)
[PASS] test_supportsInterface_addr() (gas: 10654)
[PASS] test_supportsInterface_name() (gas: 10526)
[PASS] test_supportsInterface_text() (gas: 10904)
[PASS] test_text_defaultsToEmpty() (gas: 17619)
Suite result: ok. 20 passed; 0 failed; 0 skipped; finished in 4.59ms (2.24ms CPU time)

Ran 29 tests for test/khaaliAccount.t.sol:khaaliAccountTest
[PASS] test_executeFromExecutor_strangerReverts() (gas: 43901)
[PASS] test_execute_ownerCanExecuteBatch() (gas: 117663)
[PASS] test_execute_ownerCanExecuteSingle() (gas: 76428)
[PASS] test_execute_strangerReverts() (gas: 44116)
[PASS] test_init_accountId() (gas: 15653)
[PASS] test_init_cannotReinitialize() (gas: 42594)
[PASS] test_init_entryPointHasEntryPointRole() (gas: 21088)
[PASS] test_init_entryPointReturnsCorrectAddress() (gas: 13680)
[PASS] test_init_managerHasManagerRole() (gas: 20959)
[PASS] test_init_ownerHasOwnerRole() (gas: 21264)
[PASS] test_init_ownerIsDefaultAdmin() (gas: 20890)
[PASS] test_installModule_executor() (gas: 112632)
[PASS] test_installModule_managerCanInstall() (gas: 100501)
[PASS] test_installModule_strangerReverts() (gas: 45103)
[PASS] test_isValidSignature_invalidSig() (gas: 22877)
[PASS] test_isValidSignature_validOwnerSig() (gas: 23296)
[PASS] test_receiveEth() (gas: 43542)
[PASS] test_supportsExecutionMode_batch() (gas: 11615)
[PASS] test_supportsExecutionMode_single() (gas: 10721)
[PASS] test_supportsInterface_accessControl() (gas: 11200)
[PASS] test_supportsInterface_erc1271() (gas: 11199)
[PASS] test_supportsInterface_erc165() (gas: 10968)
[PASS] test_supportsModule_types() (gas: 29425)
[PASS] test_uninstallModule_executor() (gas: 140138)
[PASS] test_upgrade_ownerCanUpgrade() (gas: 2282558)
[PASS] test_upgrade_strangerCannotUpgrade() (gas: 2275683)
[PASS] test_validateUserOp_invalidSigReturns1() (gas: 53388)
[PASS] test_validateUserOp_strangerReverts() (gas: 43266)
[PASS] test_validateUserOp_validOwnerSig() (gas: 51578)
Suite result: ok. 29 passed; 0 failed; 0 skipped; finished in 5.10ms (10.62ms CPU time)

Ran 12 tests for test/khaaliAccountFactory.t.sol:khaaliAccountFactoryTest
[PASS] test_createAccount_deploysAccount() (gas: 540015)
[PASS] test_createAccount_emitsEvent() (gas: 566284)
[PASS] test_createAccount_factoryHasManagerRole() (gas: 555618)
[PASS] test_createAccount_incrementsUserCount() (gas: 556621)
[PASS] test_createAccount_moduleInstalled() (gas: 550240)
[PASS] test_createAccount_ownerSet() (gas: 555618)
[PASS] test_createAccount_resolverRecordsSet() (gas: 549819)
[PASS] test_createAccount_subnameOwnedByAccount() (gas: 545112)
[PASS] test_currentMilestone_initial() (gas: 13278)
[PASS] test_getAddress_matchesActual() (gas: 551643)
[PASS] test_init_adminRole() (gas: 20975)
[PASS] test_init_configAddresses() (gas: 62445)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 32.24ms (2.23ms CPU time)

Ran 32 tests for test/khaaliNamesV1.t.sol:khaaliNamesV1Test
[PASS] test_adjectiveDict_firstWord() (gas: 15581)
[PASS] test_adjectiveDict_lastWord() (gas: 16648)
[PASS] test_adjectiveDict_wordCount() (gas: 5550)
[PASS] test_animalDict_firstWord() (gas: 16593)
[PASS] test_animalDict_lastWord() (gas: 15196)
[PASS] test_animalDict_wordCount() (gas: 5660)
[PASS] test_colorDict_firstWord() (gas: 15746)
[PASS] test_colorDict_lastWord() (gas: 15471)
[PASS] test_colorDict_wordCount() (gas: 5440)
[PASS] test_dictAddresses() (gas: 14251)
[PASS] test_different_block_different_name() (gas: 46317)
[PASS] test_different_seed_different_name() (gas: 41039)
[PASS] test_escapeHatch_ADJECTIVE() (gas: 26817)
[PASS] test_escapeHatch_ADJECTIVE_ANIMAL() (gas: 40559)
[PASS] test_escapeHatch_ADJECTIVE_COLOR_ANIMAL() (gas: 49319)
[PASS] test_escapeHatch_ANIMAL() (gas: 25180)
[PASS] test_escapeHatch_COLOR() (gas: 25542)
[PASS] test_escapeHatch_COLOR_ADJECTIVE_ANIMAL() (gas: 49477)
[PASS] test_escapeHatch_COLOR_ANIMAL() (gas: 40670)
[PASS] test_escapeHatch_no_suffix() (gas: 23907)
[PASS] test_escapeHatch_revert_NONE() (gas: 12592)
[PASS] test_escapeHatch_revert_outOfBounds() (gas: 29467)
[PASS] test_milestone_ADJ_ANIMAL_2() (gas: 40665)
[PASS] test_milestone_ADJ_COLOR_ANIMAL_3() (gas: 49645)
[PASS] test_milestone_ANIMAL_30() (gas: 25875)
[PASS] test_milestone_COLOR_ANIMAL_5() (gas: 40162)
[PASS] test_milestone_revert_NONE() (gas: 13353)
[PASS] test_milestone_revert_outOfBounds() (gas: 29705)
[PASS] test_revert_adjectiveDict_outOfBounds() (gas: 10884)
[PASS] test_revert_animalDict_outOfBounds() (gas: 10994)
[PASS] test_revert_colorDict_outOfBounds() (gas: 10400)
[PASS] test_same_seed_same_name() (gas: 37515)
Suite result: ok. 32 passed; 0 failed; 0 skipped; finished in 32.40ms (5.21ms CPU time)

Ran 10 tests for test/Integration.t.sol:IntegrationTest
[PASS] test_createAccount_accountExistsWithCode() (gas: 540292)
[PASS] test_createAccount_accountOwnsSubnode() (gas: 545235)
[PASS] test_createAccount_aliceHasOwnerRole() (gas: 555671)
[PASS] test_createAccount_displayNameTextRecord() (gas: 551489)
[PASS] test_createAccount_factoryHasManagerRole() (gas: 555649)
[PASS] test_createAccount_forwardResolution() (gas: 550074)
[PASS] test_createAccount_rnsModuleInstalled() (gas: 550343)
[PASS] test_milestone_staysAtAnimal30() (gas: 1063938)
[PASS] test_moduleUsage_aliceUpdatesPfp() (gas: 649129)
[PASS] test_twoAccounts_userCountIsTwo() (gas: 1063797)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 32.31ms (5.36ms CPU time)

╭-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╮
| lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy Contract |                 |       |        |        |         |
+=================================================================================================================================================+
| Deployment Cost                                                                           | Deployment Size |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| 306207                                                                                    | 923             |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                                                           |                 |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                                                                             | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| fallback                                                                                  | 5062            | 85533 | 8261   | 531506 | 181     |
╰-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╯

╭------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/account/khaaliAccount.sol:khaaliAccount Contract |                 |        |        |        |         |
+=============================================================================================================+
| Deployment Cost                                      | Deployment Size |        |        |        |         |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2198214                                              | 10248           |        |        |        |         |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                      |                 |        |        |        |         |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                        | Min             | Avg    | Median | Max    | # Calls |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| DEFAULT_ADMIN_ROLE                                   | 463             | 463    | 463    | 463    | 1       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| ENTRYPOINT_ROLE                                      | 375             | 375    | 375    | 375    | 1       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| MANAGER_ROLE                                         | 683             | 683    | 683    | 683    | 3       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| MODULE_ROLE                                          | 485             | 485    | 485    | 485    | 2       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| OWNER_ROLE                                           | 639             | 639    | 639    | 639    | 3       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| accountId                                            | 822             | 822    | 822    | 822    | 1       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| entryPoint                                           | 569             | 569    | 569    | 569    | 1       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| execute                                              | 5355            | 48795  | 55745  | 72768  | 7       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| executeFromExecutor                                  | 3112            | 36275  | 44076  | 45527  | 5       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| hasRole                                              | 2732            | 2732   | 2732   | 2732   | 10      |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                           | 2821            | 119543 | 121628 | 121628 | 57      |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| installModule                                        | 5180            | 73386  | 78350  | 78350  | 31      |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| isModuleInstalled                                    | 2700            | 2700   | 2700   | 2700   | 5       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| isValidSignature                                     | 6434            | 6434   | 6434   | 6435   | 2       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| proxiableUUID                                        | 392             | 392    | 392    | 392    | 1       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| receive                                              | 67              | 67     | 67     | 67     | 1       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| supportsExecutionMode                                | 621             | 637    | 637    | 654    | 2       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| supportsInterface                                    | 273             | 315    | 324    | 350    | 3       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| supportsModule                                       | 776             | 776    | 776    | 776    | 4       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| uninstallModule                                      | 16977           | 21761  | 21761  | 26546  | 2       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| upgradeToAndCall                                     | 3192            | 6983   | 6983   | 10774  | 2       |
|------------------------------------------------------+-----------------+--------+--------+--------+---------|
| validateUserOp                                       | 2596            | 6627   | 8634   | 8652   | 3       |
╰------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/account/khaaliAccountFactory.sol:khaaliAccountFactory Contract |                 |        |        |        |         |
+===========================================================================================================================+
| Deployment Cost                                                    | Deployment Size |        |        |        |         |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1825209                                                            | 8375            |        |        |        |         |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                    |                 |        |        |        |         |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                      | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| DEFAULT_ADMIN_ROLE                                                 | 474             | 474    | 474    | 474    | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| accountImplementation                                              | 2350            | 2350   | 2350   | 2350   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| createAccount                                                      | 486614          | 503490 | 505267 | 505267 | 21      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| currentMilestone                                                   | 2725            | 2725   | 2725   | 2725   | 2       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getAddress                                                         | 6782            | 6782   | 6782   | 6782   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| hasRole                                                            | 2762            | 2762   | 2762   | 2762   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                                         | 181576          | 181576 | 181576 | 181576 | 22      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| khaaliNames                                                        | 2372            | 2372   | 2372   | 2372   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| parentNode                                                         | 2684            | 2684   | 2684   | 2684   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| resolver                                                           | 2306            | 2306   | 2306   | 2306   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| rnsModule                                                          | 2719            | 2719   | 2719   | 2719   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| rnsRegistry                                                        | 2680            | 2680   | 2680   | 2680   | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| userCount                                                          | 2310            | 2310   | 2310   | 2310   | 3       |
╰--------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭----------------------------------------------------------------------+-----------------+------+--------+------+---------╮
| src/account/modules/rns/RNSNameModuleV1.sol:RNSNameModuleV1 Contract |                 |      |        |      |         |
+=========================================================================================================================+
| Deployment Cost                                                      | Deployment Size |      |        |      |         |
|----------------------------------------------------------------------+-----------------+------+--------+------+---------|
| 463669                                                               | 1939            |      |        |      |         |
|----------------------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                                      |                 |      |        |      |         |
|----------------------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                                        | Min             | Avg  | Median | Max  | # Calls |
|----------------------------------------------------------------------+-----------------+------+--------+------+---------|
| isModuleType                                                         | 293             | 293  | 293    | 293  | 4       |
|----------------------------------------------------------------------+-----------------+------+--------+------+---------|
| nodeOf                                                               | 2377            | 2377 | 2377   | 2377 | 2       |
╰----------------------------------------------------------------------+-----------------+------+--------+------+---------╯

╭--------------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/account/modules/rns/khaaliResolver.sol:khaaliResolver Contract |                 |       |        |       |         |
+=========================================================================================================================+
| Deployment Cost                                                    | Deployment Size |       |        |       |         |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1432000                                                            | 6544            |       |        |       |         |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                    |                 |       |        |       |         |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                      | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| DEFAULT_ADMIN_ROLE                                                 | 419             | 419   | 419    | 419   | 1       |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| OPERATOR_ROLE                                                      | 548             | 548   | 548    | 548   | 23      |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| addr                                                               | 2452            | 2452  | 2452   | 2452  | 6       |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| grantRole                                                          | 29243           | 29243 | 29243  | 29243 | 22      |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| hasRole                                                            | 2732            | 2732  | 2732   | 2732  | 2       |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| initialize                                                         | 3027            | 93369 | 95252  | 95252 | 49      |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| name                                                               | 3071            | 3135  | 3157   | 3157  | 4       |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setAddr                                                            | 10271           | 27303 | 27177  | 33871 | 26      |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setName                                                            | 30292           | 30748 | 30292  | 34792 | 25      |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setText                                                            | 10216           | 28291 | 27516  | 34016 | 28      |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| supportsInterface                                                  | 267             | 293   | 293    | 319   | 3       |
|--------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| text                                                               | 3359            | 3432  | 3445   | 3445  | 7       |
╰--------------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------------------------------+-----------------+------+--------+------+---------╮
| src/dictionary/AdjectiveDictionaryV1.sol:AdjectiveDictionaryV1 Contract |                 |      |        |      |         |
+============================================================================================================================+
| Deployment Cost                                                         | Deployment Size |      |        |      |         |
|-------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| 277830                                                                  | 1220            |      |        |      |         |
|-------------------------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                                         |                 |      |        |      |         |
|-------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                                           | Min             | Avg  | Median | Max  | # Calls |
|-------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| wordAt                                                                  | 221             | 5435 | 6133   | 6496 | 9       |
|-------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| wordCount                                                               | 144             | 144  | 144    | 144  | 7       |
╰-------------------------------------------------------------------------+-----------------+------+--------+------+---------╯

╭-------------------------------------------------------------------+-----------------+------+--------+------+---------╮
| src/dictionary/AnimalDictionaryV1.sol:AnimalDictionaryV1 Contract |                 |      |        |      |         |
+======================================================================================================================+
| Deployment Cost                                                   | Deployment Size |      |        |      |         |
|-------------------------------------------------------------------+-----------------+------+--------+------+---------|
| 277830                                                            | 1220            |      |        |      |         |
|-------------------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                                   |                 |      |        |      |         |
|-------------------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                                     | Min             | Avg  | Median | Max  | # Calls |
|-------------------------------------------------------------------+-----------------+------+--------+------+---------|
| wordAt                                                            | 221             | 6584 | 7222   | 7948 | 40      |
|-------------------------------------------------------------------+-----------------+------+--------+------+---------|
| wordCount                                                         | 144             | 144  | 144    | 144  | 38      |
╰-------------------------------------------------------------------+-----------------+------+--------+------+---------╯

╭-----------------------------------------------------------------+-----------------+------+--------+------+---------╮
| src/dictionary/ColorDictionaryV1.sol:ColorDictionaryV1 Contract |                 |      |        |      |         |
+====================================================================================================================+
| Deployment Cost                                                 | Deployment Size |      |        |      |         |
|-----------------------------------------------------------------+-----------------+------+--------+------+---------|
| 277802                                                          | 1219            |      |        |      |         |
|-----------------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                                 |                 |      |        |      |         |
|-----------------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                                   | Min             | Avg  | Median | Max  | # Calls |
|-----------------------------------------------------------------+-----------------+------+--------+------+---------|
| wordAt                                                          | 221             | 5193 | 5770   | 6133 | 9       |
|-----------------------------------------------------------------+-----------------+------+--------+------+---------|
| wordCount                                                       | 144             | 144  | 144    | 144  | 7       |
╰-----------------------------------------------------------------+-----------------+------+--------+------+---------╯

╭----------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/khaaliNamesV1.sol:khaaliNamesV1 Contract |                 |       |        |       |         |
+===================================================================================================+
| Deployment Cost                              | Deployment Size |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| 907758                                       | 4401            |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                              |                 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| adjectiveDict                                | 205             | 205   | 205    | 205   | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| animalDict                                   | 246             | 246   | 246    | 246   | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| colorDict                                    | 156             | 156   | 156    | 156   | 1       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| getRandomName(address,uint8)                 | 461             | 14528 | 13983  | 33502 | 32      |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| getRandomName(address,uint8,uint8)           | 317             | 18504 | 13018  | 33645 | 9       |
╰----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/mocks/MockRNSRegistry.sol:MockRNSRegistry Contract |                 |       |        |       |         |
+==============================================================================================================+
| Deployment Cost                                         | Deployment Size |       |        |       |         |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 278528                                                  | 1026            |       |        |       |         |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                         |                 |       |        |       |         |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                           | Min             | Avg   | Median | Max   | # Calls |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| forceSetOwner                                           | 44438           | 44446 | 44450  | 44450 | 68      |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| owner                                                   | 364             | 1540  | 2364   | 2364  | 102     |
╰---------------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 6 test suites in 42.14ms (110.25ms CPU time): 109 tests passed, 0 failed, 0 skipped (109 total tests)
